<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/josu_/Desktop/Documentos%202821IS/Compiladores%20e%20interpretes/Compilador/Compilador/Compilador/src/lexicosintactico/Ventana.java</file>
        </group>
    </open-files>
</project-private>
